<?php 

                include 'DbConnection/DbConn.php';

                $dbConn = new DBConnection();
                $conn = $dbConn->getConnection();

                $sql = $conn->prepare("SELECT * FROM contactTable");

                $sql->execute();

                while ($result = $sql->fetch(PDO::FETCH_ASSOC)) {
                    
                    ?>
                    
                    <div class="contact">
                        <p>Username:<?php echo $result['emri'] ?></p>
                        <p>Email:<?php echo $result['email'] ?></p>
                        <p>Komenti:<?php echo $result['komenti'] ?></p>
                    </div>
                    
                    <?php
                }

            ?>



